*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}
.header-maxwidth{
    display: none;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.header{
    height: 60px;
    justify-items: center;
    align-items: center;
    background: #5E2E86;
    color: white;
    position: fixed;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
}
.header img{
    height: 130%;
    width: 130px;
}
a{
    text-decoration: none;
} 
.header a{
    color: white;
    font-weight: bold;
}
.login a{
    color: #5E2E86;
}
.login{
    padding: 8px;
    background: white;
    color:#5E2E86 ;
    border-radius: 10px;
}
.login i{
    margin-right: 3px;
}
.search a{
    margin-left: 3px;
    margin-top: 9px;
    align-items: center;
    justify-items: center;
}
.search input{
    border-radius: 10px;
    padding: 7px;
}
.section1{
    padding-top: 60px;
    position: relative;
}
.section1 hr {
    height: 6px;
    background: #E56D25; 
}
.section1 .phone{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: green;

    position: fixed;
    right: 20px;
    bottom: 100px;
    align-items: center;
    justify-content: center;
    animation: shake 0.5s infinite;
    z-index: 1000;
    
}
.section1 .phone i{
    color: white;
}
@keyframes shake {
    0% { transform: rotate(0); }
    20% { transform: rotate(10deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(10deg); }
    80% { transform: rotate(-10deg); }
    100% { transform: rotate(0); }
}
#backtop {
    width: 50px;
    height: 50px;
    background: tomato;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
}
.bg{
    width: 100%;
}
.bg img{
    width: 100%;
}
.menu{
    text-align: center;
}
.cssmenu .hieuung {
    padding: 10px;
    transition: transform 0.5s ease;
}

.khihover:hover .hieuung {
    transform: scale(1.5, 1.5);
}

.khihover:hover {
    background: #5E2E86; 
    border-radius: 10px; 
}
.khihover:hover .menuchild{
    color: white;
}
.cssmenu{
    padding: 30px;
}
.cssmenu .menuchild{
    padding: 10px;
    color: #6F6F86;
    font-weight: bold;
}
.tietkiem{
    padding-top: 19px;
}
.section2 hr{
    border: none;
    height: 10px;
    background: linear-gradient(#DEDEDE,#FFFFFF);
}
.content{
    box-sizing: border-box;
    margin-top: 30px;
}
.content .photo{
    width: 50%;
    padding: 30px;
}
.content .photo img{
    width: 100%;
    transition: transform ease 1s ;
}

.card-pt{
    border-radius: 10px;
}

.content .info{
    width: 50%;
    padding-top: 50px;
    padding: 30px;
}
.content .info h2{
    color: #5E2E86;
}
.content .info b{
    color: #636060;
    font-weight: bold;
}
.content .info p{
    padding-top: 9px;
    word-spacing: 6px;
    line-height: 1.7;
}
.content img:hover{
    transform: skewY(5deg);
}
.section2 .content:nth-child(3) img:hover{
    transform: skewY(-5deg);
}
.section3{
    background: linear-gradient(#F9F8FD, #FFFFFF);
    margin-top: 40px;
}
.section3 .info{
    display: flex;
    justify-content: center;
}
.flex-info{
    display: flex;
    border-radius: 50px;
    color: white;
    background: #7835BA;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-weight: bold;
}
.flex-info a{
    color: white;
    padding: 15px 25px;
    padding-left: 0px;
}
.flex-info i{
    padding-left: 30px;
}
.info div{
    margin: 15px;
}
.section3 h3{
    text-align: center;
    margin-top: 120px;
    margin-bottom: 20px;
}
.xemthem{
    display: flex;
    justify-content: center;

}
.css-xemthem{
    width: 300px;
    height: 330px;
    background: #FFFFFF;
    border-radius: 7px;
    transition: transform 0.3s ease;
}
.css-xemthem img{
    width: 100%;
    height: 150px;
    border-radius: 7px;
}
.xemthem .xemthem2{
    margin: 0 25px;
}
.css-xemthem p{
    margin: 10px 15px;
    color: #6F6F6F;
    line-height: 1.4;
}
.css-xemthem b{
    color: #5E2E86;
    line-height: 1.7;
    padding-bottom: 150px;
}
.css-xemthem:hover{
    transform: translateY(-10px);
}
.timhieuthem{
    background: #F7F6FC;
    height: 30px;
}
.timhieuthem ul{
    display: flex;
    margin-left: 252px;
    padding: 8px;
}
.timhieuthem ul li{
    list-style-type: none;
}
.timhieuthem ul a{
    color: black;
    padding: 30px;
    margin-top: 10px;
}
.tht-hover:hover{
    color: #5E2E86;
    font-weight: bold;
}

.footer {
    display: flex;
    max-width: 85%;
    margin: auto;
    padding: 20px 0; 
}

.footer-lv1{
    list-style-type: none;
    margin: auto;
    max-width: 100%;
}

.section4{
    background-color: #ececec;
}

.footer-lv1 li{
    font-size: small;
    padding-bottom: 7px;
}
.footer-lv1 h5{
    padding-bottom: 10px;
}
a{
    text-decoration: none;
}
.sdt{
    background-color: #7b35ba;
    border-radius: 3px;
    padding: 4px 18px;
    color: white;
    font-weight: bold;
}
#fa-phone1{
    padding-right: 10px;
}
.mail{
    padding: 2px 3px;
    background-color: #7b35ba;
    border-radius: 3px;
    padding: 4px 7px;
    text-align: center;
    margin-left: 8px;
    color: white;
}
.list-icon{
    padding: 2px 3px;
    background-color: #7b35ba;
    border-radius: 3px;
    padding: 4px 7px;
    color: white;
    margin-left: 7px;
}

.list-icon-lv1{
    margin-top: 15px;
}
.end-footer {
    margin-top: 15px;
}
.list-icon1 {
    background-color: #7b35ba;
    color: white;
    padding: 4px 9px 4px 9px;
    border-radius: 3px;
    text-align: center;
}
.list-icon3 {
    background-color: #7b35ba;
    color: white;
    padding: 4px 5px 4px 5px;
    border-radius: 3px;
   margin-left: 6px;
}
.footer-lv2{
    padding-bottom: 50px;
    list-style-type: none;
}
.footer-lv2 li{
    font-size: small;
}
.footerr{
    margin-top: 0px;
    background: #5E2E86;
    height: 60px;
    text-align: center;
    align-content: center;
    color: #E9E9E9;
}
.hrr hr{
    margin-top: 1px;
    height: 3px;
    background: linear-gradient(to left, #E56D25, #7835BA); 
}
 /* chỉnh reponsive  bản iphone 14 prm */
@media only screen and (max-width: 700px) {
    *{
        box-sizing: border-box;
    }
    .hidden-section{
        display: none;
    }
    .header{
        display: none;
    }
    .header-maxwidth{
        display: block;
        display: flex;
        background: #5E2E86;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    
    .header-maxwidth img{
        width: 25%;
    }
    .header-maxwidth .login{
        background: #5E2E86;
    }
    .header-maxwidth i{
        color: white;
        right: 100px;
    }
    .section1{
        padding: 0px;
    }
    .section1 hr{
        width: 100%;
    }
    .section1 .bg{
        width: 100%;
    }
    .section1 .bg img{
        width: 100%; 
    }
    .section1 .menu{
        width: 100%;
    }
    .section1 .menu img{
        width: 100%;
    }
    .section1 .menuchild{
        padding: 1px;
        font-size: 10px;
        text-align: center;
    }
    .section1 .cssmenu{
        padding: 10px;
    }
    
    .section2 hr{
        width: 100%;
    }
    .section2 .content .photo{
        padding: 10px;
        width: 100%;
    }
    .section2 .content .info{
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .section2 .content{
        display: block;
        margin: 0px;
    }
    .section3{
        width: 100%;
    }
    .section3 .flex-info{
        width: 150px;
        height: 70px;
    }
    .section3 .info{
        flex-wrap: wrap;
    }
    /* .timhieuthem{
        width: 50%;
    }
    .timhieuthem ul{
        margin-left: 10px;
        flex-wrap: wrap;
    }
    .timhieuthem li{
        width: 30%;
        padding: 1px;
        margin: 1px;
    }
    .timhieuthem li a{
        padding: 10px;
    } */
    .footerr{
        width: 100%;
    }
    .footerr p{
        font-size: 17px;
    }
}